#### v0.9.0 use tiny-keccak implementation
test bench_hash_with_hardware ... bench:  77,573,859 ns/iter (+/- 2,533,861)
test bench_hash_with_software ... bench: 148,792,422 ns/iter (+/- 5,473,901)

#### v0.7.0 monero fork v7 update
test bench_hash_with_hardware ... bench:  77,869,221 ns/iter (+/- 3,775,642)
test bench_hash_with_software ... bench: 148,683,448 ns/iter (+/- 5,673,082)

#### v0.3.0 with scratchpad allocation per thread
test bench_hash_with_hardware ... bench:  68,249,395 ns/iter (+/- 6,219,061)
test bench_hash_with_software ... bench: 125,221,735 ns/iter (+/- 8,232,491)

#### v0.2.0 with new mem allocation on every hash
test bench_hash_with_hardware ... bench:  72,854,660 ns/iter (+/- 6,826,594)
test bench_hash_with_software ... bench: 127,593,253 ns/iter (+/- 11,354,581)
